# SIWebservices

./: README.md
camunda/: README.md  pom.xml
camunda/src/main/java/constants/: Country.java  Currency.java
camunda/src/main/java/pojo/: Car.java
camunda/src/main/java/workers/: RestWorker.java
camunda/src/main/resources/: scrape.bpmn
carapi/: pom.xml
carapi/src/main/java/dk/mwnck/carapi/: CarapiApplication.java
carapi/src/main/java/dk/mwnck/carapi/controller/: CurrencyConverter.java  RESTController.java
carapi/src/main/java/dk/mwnck/carapi/pojo/: Car.java
carapi/src/main/java/dk/mwnck/carapi/scraper/: AutoScout24Scraper.java  BilbasenScraper.java  MobileDeScraper.java
carapi/src/test/java/dk/mwnck/carapi/: CarapiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CarTable.js
frontend/src/view/: MainView.js
rest/: pom.xml
rest/src/main/java/dk/mwnck/carapi/: CarapiApplication.java
rest/src/main/java/dk/mwnck/carapi/constants/: Country.java  Currency.java  Scrapers.java
rest/src/main/java/dk/mwnck/carapi/controller/: CurrencyConverter.java  RESTController.java
rest/src/main/java/dk/mwnck/carapi/pojo/: Car.java
rest/src/main/java/dk/mwnck/carapi/scraper/: AutoScout24Scraper.java  BilbasenScraper.java  MobileDeScraper.java  Scraper.java  ScraperService.java
soap/: pom.xml
